-- TABLE FOR LOAN LIMIT

CREATE TABLE LOAN_LIMIT
(
LOAN_LIMIT_ID SMALLINT NOT NULL,
MAX_LOANS SMALLINT NOT NULL,
CONSTRAINT LOAN_LIMIT_ID PRIMARY KEY (LOAN_LIMIT_ID)
);

-- VALUES FOR LOAN LIMIT TABLE
INSERT INTO LOAN_LIMIT VALUES  (0001, 5);
INSERT INTO LOAN_LIMIT VALUES  (0002, 10);

-- TABLE FOR MEMBERS

CREATE TABLE MEMBERS
(
MEMBER_ID NUMBER (10) NOT NULL,
FIRST_NAME VARCHAR(50),
LAST_NAME VARCHAR (50),
PHONE_NUMBER VARCHAR (25),
EMAIL_ADDRESS VARCHAR (50),
SUSPENSION_STATUS NUMBER(1),
LOAN_LIMIT_ID SMALLINT,
CONSTRAINT MEMBER_ID PRIMARY KEY (MEMBER_ID),
FOREIGN KEY (LOAN_LIMIT_ID) REFERENCES LOAN_LIMIT(LOAN_LIMIT_ID) ON DELETE CASCADE
);

-- DATA FOR MEMBERS TABLE
INSERT INTO MEMBERS VALUES (0001,'BOB', 'DILLION', '07789348484','bobby@gmail.com',0,1);
INSERT INTO MEMBERS VALUES (0002,'MIKE', 'OXOL', '07786765456','mixo@gmail.com',0,1);
INSERT INTO MEMBERS VALUES (0003,'JOHN', 'SMITH', '0722134564','smith@smith.net',0,1);
INSERT INTO MEMBERS VALUES (0004,'LILLY', 'ALLEN', '+94878566799','lilly@yahoo.com',0,1);
INSERT INTO MEMBERS VALUES (0005,'JAM', 'JERFFEY','+91878588888','jam@yahoo.com',0,1);
INSERT INTO MEMBERS VALUES (0006,'AKON', 'SHARUKA','07765432123','akon@akon.com',0,2);
INSERT INTO MEMBERS VALUES (0007,'WILL', 'IAM','012167876577','will@yahoo.com',0,2);
INSERT INTO MEMBERS VALUES (0008,'SHELA', 'FITZIMSON','07765445567','shela@gmail.com',0,2);
INSERT INTO MEMBERS VALUES (0009,'DREW', 'DERSTINE','+991234566786','drew@gmail.com',0,1);
INSERT INTO MEMBERS VALUES (0010,'MAC', 'MILLER','0776544355','mm@gmail.com',1,1);

--TABLE FOR STUDENTS

CREATE TABLE STUDENTS
(
MEMBER_ID NUMBER (10) NOT NULL,
STUDENT_NUMBER NUMBER (10) NOT NULL,
FOREIGN KEY (MEMBER_ID) REFERENCES MEMBERS(MEMBER_ID) ON DELETE CASCADE
); 

-- DATA FOR STUDENTS TABLE
INSERT INTO STUDENTS VALUES (1, 1000);
INSERT INTO STUDENTS VALUES (2, 1001);
INSERT INTO STUDENTS VALUES (3, 1002);
INSERT INTO STUDENTS VALUES (4, 1003);
INSERT INTO STUDENTS VALUES (5, 1004);
INSERT INTO STUDENTS VALUES (9, 1008);
INSERT INTO STUDENTS VALUES (10, 1009);

-- TABLE FOR STAFF

CREATE TABLE STAFF
(
MEMBER_ID NUMBER (10) NOT NULL,
STAFF_NUMBER NUMBER (10) NOT NULL,
FOREIGN KEY (MEMBER_ID) REFERENCES MEMBERS(MEMBER_ID) ON DELETE CASCADE
);

-- DATA FOR STAFF TABLE
INSERT INTO STAFF VALUES (6, 9996);
INSERT INTO STAFF VALUES (7, 9997);
INSERT INTO STAFF VALUES (8, 9998);

